<!DOCTYPE html>
<html lang="en">
<head>
    <title>Habit Tracker</title>
    <link rel="icon" type="image/x-icon" href="Images/sakura.png">
    <link href="https://fonts.cdnfonts.com/css/kindegarten" rel="stylesheet">
</head>
<body>
    <!-- TITLE AND SUBTITLE -->
     <h1 id="title">Month</h1>
     <h2 id="subtitle">Monthly Habit Tracker</h2>
    
     <!-- CALENDAR AREA -->
      <div id="calendarContainer">
        <div id="calendarDiv">
            <div id="calendarHeading">
                <p id="habitTitle">My New Habit</p>
                <p id="totalDays">0/31</p>
            </div>
            <div id="calendarContent">
                <div id="tracker">
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                    <div class="days">
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                        <div class="day">1</div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <button id="resetButton">Reset Button</button>
</body>

<style>
    body{
        background-image: url(Images/flowers.jpg);
        background-size: 500px;
        background-color: rgb(255, 227, 227, 0.8);
        background-blend-mode: lighten;
        text-align: center;
        font-family: "Kindegarten", sans-serif;
    }

    #title{
        margin-top: 100px;
        line-height: 10px;
    }

    #subtitle{
        opacity: 0.7;
        font-size: 18px;
        margin-bottom: 20px;
    }

    #calendarContainer{
        display: grid;
        justify-content: center;
    }

    #calendarDiv{
        background-color: rgb(255, 255, 255);
        border-radius: 10px 10px 20px 20px;
        margin: auto;
        align-content: center;
        text-align: center;
    }

    #calendarHeading{
        display: flex;
        justify-content: space-between;
        border-radius: 10px 10px 0px 0px;
        border: 2px solid black;
        padding: 0px 20px;
        font-size: 20px;
        background-color: pink;
        line-height: 0px;
    }
    
    #calendarContent{
        padding: 20px;
        border: 2px solid black;
        border-top: 0px;
        border-radius: 0px 0px 20px 20px;
    }

    .days{
        display: flex;
    }

    .day{
        width: 30px;
        margin: 3px;
        padding: 10px;
        font-size: 15px;
        text-align: center;
        border-radius: 20px;
        /* background-color: pinwhik; */
        /* border: 2px solid black; */
    }

    /* je vais devoir enlever ce style maybe */
    #resetButton{ 
        width: 140px;
        height: 42px;
        margin: 1.5em;
        padding: 10px;
        font-size: 15px;
        text-align: center;
        border-radius: 20px;
    }

</style>

<script>
    // GET THE DATE
    var date = new Date();
    console.log(date);
    // EXTRACT THE CURRENT DATE INFO
    var currentMonth = date.getMonth();
    var currentDay = date.getDay();
    var currentDate = date.getDate();
    var currentYear = date.getFullYear();

    console.log("The current month is:" + currentMonth); // current month
    console.log("The current weekday is:" + currentDay); // current day of week
    console.log("The current date is:" + currentDate); // current date/number
    console.log("The current year is:" + currentYear); // current year

    // IMPORTANT DATE INFO
    var months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
    ];

    // SET THE CORRECT MONTH
    var title = document.getElementById("title"); // reference to the title
    title.innerHTML = "🌸" + months[currentMonth] + "🌸"; // change the title to your current month

    // UPDATE THE CALENDAR INFO
    var habitTitle = document.getElementById("habitTitle");
    habitTitle.onclick = function (){

        // ask a question & save the answer to "habits"
        let habits = prompt("What's your habit ?", habitTitle.innerHTML);
        if(habits.length == 0){ // if they didn't type anything
            habitTitle.innerHTML = "Click to set your habit";
        }else{ // update the habit to show what was typed
            habitTitle.innerHTML = habits;
        }
    }

    // SET THE TOTAL DAYS
    var daysInTheMonthList = [31,28,31,30,31,30,31,31,30,31,30,31]; // how many days in each month
    var daysInThisMonth = daysInTheMonthList[currentMonth];

    var daysCompleted = 0;
    var totalDays = document.getElementById("totalDays");
    totalDays.innerHTML = "0/" + daysInThisMonth; 
    // e.g 5th index => 6th month => June => 30 days

    var daysCompleted = 0;
    var totalDays = document.getElementById("totalDays"); // ref to the days fraction
    totalDays.innerHTML = "0/" + daysInThisMonth; // update the fraction

    // SETUP THE CALENDAR DAYS
    var dayCount = 0;
    var rowCount = 0;
    var days = document.getElementsByClassName("days");
    for( var i=0; i < days.length; i++ ){
        var day = days[rowCount].getElementsByClassName("day");
        for ( var j=0; j < day.length; j++){ // grab a column one by one

            // add a border to the current date
            if(dayCount == currentDate - 1){
                day[j].setAttribute("style", "color:rgb(234, 1, 144);");
                day[j].setAttribute("style", "border:2px solid black");
            }

            //update the correct date number and id and hide any excess numbers
            if( dayCount < daysInThisMonth) {
                day[j].innerHTML = dayCount + 1;
                day[j].setAttribute("id", "day" + (dayCount + 1));
                dayCount++;
            }else{
                day[j].innerHTML = "";
                day[j].setAttribute("style", "background-color:white;")
            }
        }
        rowCount++;
    }

            // INITIALISE COMPLETED ARRAY
        
        var completed = new Array(31);
        for (var i = 0; i < dayCount; i++){
            var tempString = "" + (currentMonth + 1) + "-" + (i + 1) + "-" + currentYear;
            console.log("storing date" + tempString);
            
            var tempDay = localStorage.getItem(tempString);
            console.log(tempDay);
            if(tempDay ==  null || tempDay == "false"){
                localStorage.setItem(tempString, "false");
            } else if(tempDay == "true") {
                daysCompleted++;
            }

            totalDays.innerHTML = daysCompleted + "/" + daysInThisMonth;
        }

    console.log("completed array: " + completed);
    console.log("total days completed: " + daysCompleted);

    // CHECK STORAGE AND UPDATE COMPLETED ARRAY

    for (var i = 0; i < currentDate; i++) {
        var tempString = "" + (currentMonth + 1) + "-" + (i + 1) + "-" + currentYear;
        console.log(tempString);

        var chosenDay = localStorage.getItem(tempString);
        console.log(i + 1 + ": " + chosenDay);

        var chosenDayDiv = document.getElementById("day" + (i + 1));
        if (chosenDay === "true"){
            chosenDayDiv.style.backgroundColor = "pink";
        } else if(chosenDay === "false") {
            chosenDayDiv.style.backgroundColor = "white";
        }
    }

    // UPDATE COMPLETED ON CALENDAR

    var dayDivs = document.querySelectorAll(".day");
    for (var i = 0; i < currentDate; i++){
        dayDivs[i].onclick = function (e) {
            var num = e.target.innerText;
            var selectedDate = document.getElementById(e.target.id);
            var storageString = "" + (currentMonth + 1) + "-" + num + "-" + currentYear;

            if(localStorage.getItem(storageString) === "false"){
                selectedDate.style.backgroundColor = "pink";
                localStorage.setItem(storageString, true);
                daysCompleted++;

            } else if(localStorage.getItem(storageString) === "true");{
                selectedDate.style.backgroundColor = "white";
                localStorage.setItem(storageString, false);
                daysCompleted--;
            }

            totalDays.innerHTML = daysCompleted + "/" + dayCount;
            console.log(daysCompleted, currentDate);
            if(daysCompleted === currentDate){
                alert("great progress!")
            }
        }
    }
</script>
</html>